AMOY_URL=https://polygon-amoy.g.alchemy.com/v2/GjcHVG-enLRguWLlWIiWoMVtZ_yyv93c
AMOY_API_KEY=GjcHVG-enLRguWLlWIiWoMVtZ_yyv93c
PRIVATE_KEY=0xf1beb6a3beeaf7fb98cdfe3958e4255a19d3e0d32f3bd45b26da6eeef1a6e5c0
GAS_PRICE_BUFFER=10

# use account 4 private key